package {{.Meta.dir_usecase}}

import (
	"context"
	"{{.Meta.import_repository}}"
)

type {{.ModelCamel}}DeleteUsecase struct {
	{{.ModelCamel}}Delete {{.ModelSnake}}_repository.{{.Model}}Delete
}

func New{{.Model}}DeleteUsecase({{.ModelCamel}}Delete {{.ModelSnake}}_repository.{{.Model}}Delete) *{{.ModelCamel}}DeleteUsecase {
	return &{{.ModelCamel}}DeleteUsecase{
	{{- .ModelCamel}}Delete: {{.ModelCamel}}Delete}
}

func (u {{.ModelCamel}}DeleteUsecase) Delete(ctx context.Context, uuid string) (err error) {
	//TODO: access keycloak
	return u.{{.ModelCamel}}Delete.Delete(ctx, uuid)
}
